<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            color: brown;
            color: green;

        }

        /*.box{

height: 100px;
width: 100px;
background-color:red;
box: shadow 10px 10px 20px gray;

} */

        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            display: inline-block;
            /* border-top-left- radius: 50px;
border: bottom right radius 50px; */
            /* rotate: 360deg; */
            /* transform:scale: (.1); */
            /* transform:skew(-20deg); */
            /* transform:translate(+20rem); */

            transition: all ease-in .5s;

        }

        /* .box:hover{
    background-color:yellow;
    opacity:1; */
        /* } */
        .box:last-child {
            background-color: brown;
            color: white;

        }*/
        .box:nth-of-type(even){
            background-color: brown;
        }



    
    </style>



</head>



</style>


<body>


    <!-- <h1 class="heading1"hello from css</h1> -->

    <div class="box" id="box1"> 1
    </div>

    <div class="box" id="box2"> 2
    </div>

    <div class="box" id="box3"> 3
    </div>

    <div class="box" id="box4"> 4
    </div>

    <div class="box" id="box5"> 5
    </div>

    <div class="box" id="box6"> 6
    </div>



</body>

</html>